#!/bin/bash

# Ce programme pernet de créer ou supprimer un utilisateur
# si ce programme ne fonctionne vous pouvez le convertir au format unix avec les commandes suivantes:
# sudo apt install dos2unix
# dos2unix creationUser.ssh

# ajout d'un help


# liste des options pour quitter le programme
optionQuitter=("yes" "y" "o" "oui" )

# utilisateur de la machine
utilisateur=$(whoami)

echo "Bonjour, $utilisateur ! Bienvenue dans ce script "
echo "--------------------------------"

clear
while true; do
    echo "--------------------------------"
    echo ""
    echo "Menu de gestion des utilisateurs"
    echo "--------------------------------"
    echo "1. Créer un utilisateur"
    echo "2. Supprimer un utilisateur"
    echo "3. Quitter"
    echo "--------------------------------"
    echo -n "Choisissez une option : "
    read option

    if [ "$option" == "1" ]; then

        # echo "Entrez le nom de l'utilisateur à créer :"
        # read user
        read -p "Entrez le nom de l'utilisateur à créer : " user
        # Vérifier si l'utilisateur existe déjà
        if id "$user" &>/dev/null; then
            echo "L'utilisateur $user existe déjà."
        else
            #ajout user
            sudo adduser "$user"
            if [ $? -eq 0 ]; then
                echo "Utilisateur $user créé avec succès."
            else
                echo "Échec de la création de l'utilisateur $user."
            fi
        fi


    elif [ "$option" == "2" ]; then
        # echo "Entrez le nom de l'utilisateur à supprimer :"
        # read user
        read -p "Entrez le nom de l'utilisateur à supprimer : " user
        # Vérifier que l'utilisateur existe
        if id "$user" &>/dev/null; then
            echo "L'utilisateur $user n'existe pas."
        else
            sudo deluser "$user"
            if [ $? -eq 0 ]; then
                echo "Utilisateur $user supprimé avec succès."
            else
                echo "Échec de la suppression de l'utilisateur $user."
            fi
        fi


    elif [ "$option" == "3" ]; then
        # echo "souhaitez-vous quitter le programme (Yes/No) ?"
        read -p "Souhaitez-vous quitter le programme (Yes/No) ? " confirmation
        confirmation=$(echo "$confirmation" | tr '[:upper:]' '[:lower:]')
        # echo "confirmation: $confirmation"
        for opt in "${optionQuitter[@]}"; do

            if [ "$confirmation" == "$opt" ]; then
                echo "À bientôt $user !"
                exit 0
            else
                echo "--------------------------------"
                echo "Veuillez ressaisir votre demande"
                echo "--------------------------------"
            fi
        done

    else
    # Gestion erreur de saisie
    echo "--------------------------------"
    echo "Option non valide. Veuillez choisir une option entre 1, 2 et 3."
    echo "--------------------------------"
    fi

done
