#!/bin/bash

# Ce programme pernet de créer ou supprimer un utilisateur

# liste des options pour quitter le programme
optionQuitter=("Yes" "Y" "O" "Oui" "yes" "o" "oui")
# utilisateur de la machine
utilisateur=$(whoami)

echo "Bonjour, $utilisateur ! Bienvenue dans ce script "
echo "--------------------------------"

while true;do
    echo "Menu de gestion des utilisateurs"
    echo "1. Créer un utilisateur"
    echo "2. Supprimer un utilisateur"
    echo "3. Quitter"
    echo "--------------------------------"
    echo -n "Choisissez une option : "
    read option

    if [ "$option" == "1" ]; then

        echo "Entrez le nom de l'utilisateur à créer :"
        read user
        ssh  "sudo adduser $user"
        if [ $? -eq 0 ]; then
            echo "Utilisateur $user créé avec succès."
        else
            echo "Échec de la création de l'utilisateur $user."
        fi
    fi

    if [ "$option" == "2" ]; then
        echo "Entrez le nom de l'utilisateur à supprimer :"
        read user
        ssh  "sudo deluser $user"
        if [ $? -eq 0 ]; then
            echo "Utilisateur $user supprimé avec succès."
        else
            echo "Échec de la suppression de l'utilisateur $user."
        fi
    fi

    if [ "$option" == "3" ]; then
        # echo "souhaitez-vous quitter le programme (Yes/No) ?"
        read -p "Souhaitez-vous quitter le programme (Yes/No) ? " confirmation

        # if [ "$confirmation" =~ "$optionQuitter"]; then
        #     echo "A bientot $user "
        #     exit 0
        # fi
        for opt in "${optionQuitter[@]}"; do
            if [ "$confirmation" == "$opt" ]; then
                echo "À bientôt $user !"
                exit 0
            fi
        done
    fi

done
