[mes_vms]
; vm WEb debian
vm1 ansible_host=192.168.1.188 ansible_user=vboxuser
; vm BDD debian
vm2 ansible_host=192.168.1.189 ansible_user=vboxuser
; vm BDD ubunt
vm3 ansible_host=192.168.1.63 ansible_user=vboxuser
; vm BDD ubuntu2
vm4 ansible_host=192.168.1.196 ansible_user=vboxuser
; vm kalilinux
vm5 ansible_host=192.168.1.155 ansible_user=vboxuser
; vm BDD kalinux2
vm6 ansible_host=192.168.1.156 ansible_user=vboxuser
